# MoneyTrackApi

./: MoneyTrackApi.sln
MoneyTrack.Core/: MoneyTrack.Core.csproj
MoneyTrack.Core/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
MoneyTrack.Data/: MoneyTrack.Data.csproj
MoneyTrack.Data/Models/: Alert.cs  BaseModel.cs  Budget.cs  Category.cs  Expense.cs  Income.cs  Type.cs  User.cs
MoneyTrack.Data/Repositories/AlertRepository/: AlertRepository.cs  IAlertRepository.cs
MoneyTrack.Data/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
MoneyTrack.Data/Repositories/BudgetRepository/: BudgetRepository.cs  IBudgetRepository.cs
MoneyTrack.Data/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
MoneyTrack.Data/Repositories/ExpenseRepository/: ExpenseRepository.cs  IExpenseRepository.cs
MoneyTrack.Data/Repositories/IncomeRepository/: IIncomeRepository.cs  IncomeRepository.cs
MoneyTrack.Data/Repositories/TypeRepository/: ITypeRepository.cs  TypeRepository.cs
MoneyTrack.Data/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
MoneyTrack.Logging/: Logger.cs  MoneyTrack.Logging.csproj
MoneyTrack.Services/: IBaseService.cs  MoneyTrack.Services.csproj
MoneyTrack.Services/AlertsService/: AlertService.cs  IAlertService.cs
MoneyTrack.Services/BudgetService/: BudgetService.cs  IBudgetService.cs
MoneyTrack.Services/CategoryService/: CategoryService.cs  ICategoryService.cs
MoneyTrack.Services/ExpenseService/: ExpenseService.cs  IExpenseService.cs
MoneyTrack.Services/IncomeService/: IIncomeService.cs  IncomeService.cs
MoneyTrack.Services/TypeService/: ITypeService.cs  TypeService.cs
MoneyTrack.Services/UserService/: IUserService.cs  UserService.cs
MoneyTrack.Shared/: MoneyTrack.Shared.csproj
MoneyTrack.Shared/Configuration/: IMoneyTrackDbConfig.cs  MoneyTrackDbConfig.cs
MoneyTrackApi/: MoneyTrackApi.csproj  Program.cs  Startup.cs  appsettings.json
MoneyTrackApi/Controllers/: AlertController.cs  BudgetController.cs  CategoryController.cs  ExpenseController.cs  IncomeController.cs  TypeController.cs  UserController.cs  ValuesController.cs
MoneyTrackApi/Properties/: launchSettings.json
