<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyTrack.Data\MoneyTrack.Data.csproj" />
    <ProjectReference Include="..\MoneyTrack.Shared\MoneyTrack.Shared.csproj" />
  </ItemGroup>

</Project>
