<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyTrack.Core\MoneyTrack.Core.csproj" />
    <ProjectReference Include="..\MoneyTrack.Logging\MoneyTrack.Logging.csproj" />
    <ProjectReference Include="..\MoneyTrack.Services\MoneyTrack.Services.csproj" />
    <ProjectReference Include="..\MoneyTrack.Shared\MoneyTrack.Shared.csproj" />
  </ItemGroup>

</Project>
